# This file includes global variables that will be available inside your project
# 1. In the front end code you can access this variables like this: console.log(process.env.VARIABLE_NAME)
# 1. In the back end code you access the variable by importing os and then typing print(os.getenv('VARIABLE_NAME'))

# Back-End Variables
DATABASE_URL=postgresql://gitpod@localhost:5432/example
FLASK_APP_KEY="xuHRyZ28zBqDpqESr1PFzKVn7mcy8XuRPCZ2qYCdxHCAoVo5Ko"
FLASK_APP=src/app.py
FLASK_ENV=development

BACKEND_URL=https://3001-itsmerichar-kuriuschoco-yqu29pahzv1.ws-us70.gitpod.io
JWT_ACCESS_TOKEN_EXPIRES_MINUTES = 5
JWT_REFRESH_TOKEN_EXPIRES_MINUTES = 20
MAIL_USERNAME = '0e63dff8eb2bd5'
MAIL_PASSWORD = 'c8af5f9a8a1a45'


# Front-End Variables
BASENAME=/
